<snippet>
  <description>Clear Counter</description>
  <content><![CDATA[
constant COUNTER_SIZE : integer := 8;
signal ${1:identifier}_sig :  unsigned((COUNTER_SIZE - 1) downto 0);
signal ${1:identifier}_en_sig : std_logic;

${1:identifier}_inst : work.clear_counter 
generic map(
	COUNTER_SIZE => COUNTER_SIZE
)
port map (
	clk_in => clk_i,
	rst_in => rst_i,
	counter_en_in => ${1:identifier}_en_sig,
	--
	counter_o => ${1:identifier}_sig
) ;
]]></content>
  <tabTrigger>clear_counter</tabTrigger>
  <scope>source.vhdl</scope>
</snippet>


