<snippet>
  <description>Hold Counter</description>
  <content><![CDATA[
constant COUNTER_SIZE : integer := ${2:12};
signal ${1:identifier}_sig :  unsigned((COUNTER_SIZE - 1) downto 0);
signal ${1:identifier}_en_sig : std_logic;
signal ${1:identifier}_clear_sig : std_logic;

-----------------------------------------
-- ${1:identifier}
-----------------------------------------
${1:identifier}_inst : entity work.hold_counter 
generic map(
	COUNTER_SIZE => COUNTER_SIZE
)
port map (
	clk_in => clk_i,
	rst_in => rst_i,
	counter_en_in => ${1:identifier}_en_sig,
	clear_counter_in => ${1:identifier}_clear_sig,
	--
	counter_o => ${1:identifier}_sig
) ;
]]></content>
  <tabTrigger>hold_counter</tabTrigger>
  <scope>source.vhdl</scope>
</snippet>

