<snippet>
  <description>State Machine 2 State</description>
  <content><![CDATA[
	TYPE STATE_TYPE IS (state_0_${1:identifier},state_1_${2:identifier});
	SIGNAL state,next_state   : STATE_TYPE;

	-----------------------------------------
	--Move to the next state
	-----------------------------------------
	process(clk_i)
	begin
		if rising_edge(clk_i) then
			state <= next_state;
		end if;		
	end process;

	-----------------------------------------
	-- Next State Logic
	-----------------------------------------
	next_state_logic : process( all )
	begin
		next_state <= state;
		case state is
			when state_0_${1:identifier} =>
			when state_1_${2:identifier} =>
		end case;
	end process ; 

	-----------------------------------------
	-- Output Logic
	-----------------------------------------
	state_output_logic : process( all )
	begin
		case state is
			when state_0_${1:identifier} =>
			when state_1_${2:identifier} =>
		end case;
	end process ; 
]]></content>
  <tabTrigger>sm_2</tabTrigger>
  <scope>source.vhdl</scope>
</snippet>
