<snippet>
  <description>State Machine 8 State</description>
  <content><![CDATA[
	TYPE STATE_TYPE IS (state_0_${1:identifier},
						state_1_${2:identifier},
						state_2_${3:identifier},
						state_3_${4:identifier},
						state_4_${5:identifier},
						state_5_${6:identifier},
						state_6_${7:identifier},
						state_7_${8:identifier},
						state_8_${9:identifier},
						state_9_${10:identifier},
						state_10_${11:identifier});
	SIGNAL state,next_state   : STATE_TYPE;

	-----------------------------------------
	--Move to the next state
	-----------------------------------------
	process(clk_i)
	begin
		if rising_edge(clk_i) then
			state <= next_state;
		end if;		
	end process;

	-----------------------------------------
	-- Next State Logic
	-----------------------------------------
	next_state_logic : process( all )
	begin
		next_state <= state;
		case state is
			when state_0_${1:identifier} =>
			when state_1_${2:identifier} =>
			when state_2_${3:identifier} =>
			when state_3_${4:identifier} =>
			when state_4_${5:identifier} =>
			when state_5_${6:identifier} => 
			when state_6_${7:identifier} => 
			when state_7_${8:identifier} =>
			when state_8_${9:identifier} =>
			when state_9_${10:identifier} =>
			when state_10_${11:identifier} =>
		end case;
	end process ; 

	-----------------------------------------
	-- Output Logic
	-----------------------------------------
	state_output_logic : process( all )
	begin
		case state is
			when state_0_${1:identifier} =>
			when state_1_${2:identifier} =>
			when state_2_${3:identifier} =>	
			when state_3_${4:identifier} =>
			when state_4_${5:identifier} =>
			when state_5_${6:identifier} => 
			when state_6_${7:identifier} => 
			when state_7_${8:identifier} =>
			when state_8_${9:identifier} =>
			when state_9_${10:identifier} =>
			when state_10_${11:identifier} =>
		end case;
	end process ; 


]]></content>
  <tabTrigger>sm_11</tabTrigger>
  <scope>source.vhdl</scope>
</snippet>


	


