<snippet>
  <tabTrigger>vhdl</tabTrigger>
  <scope>source.vhdl</scope>
  <content>
------------------------------------------------
--        ,....,
--      ,:::::::
--     ,::/^\"``.
--    ,::/, `   e`.    
--   ,::; |        '.
--   ,::|  \___,-.  c)
--   ;::|     \   '-'
--   ;::|      \
--   ;::|   _.=`\     
--   `;:|.=` _.=`\
--     '|_.=`   __\
--     `\_..==`` /
--      .'.___.-'.
--     /          \
--    ('--......--')
--    /'--......--'\
--    `"--......--"`
--
-- Created By: $TM_FULLNAME
--
------------------------------------------------



library ieee ;
use ieee.std_logic_1164.all ;
use ieee.numeric_std.all ;

entity ${1:${TM_FILENAME/(.*?)(\..+)/$1/}} is
  port (
  -- inputs
	clk_i         : in std_logic;
	rst_i         : in std_logic;

	-- outputs
  data_o        : out std_logic_vector(7 downto 0);
  data_valid_o  : out std_logic

  ) ;
end entity ; -- ${1:${TM_FILENAME/(.*?)(\..+)/$1/}}

architecture ${2:arch} of ${1:${TM_FILENAME/(.*?)(\..+)/$1/}} is

begin

end architecture ; -- ${2:arch}</content>
  <description>vhdl template</description>
</snippet>