<snippet>
  <tabTrigger>vhdl</tabTrigger>
  <scope>source.vhdl</scope>
  <content>
------------------------------------------------
--
-- Created By: ${3:${TM_FULLNAME}}
--
-------------------------------------------------
library ieee ;
use ieee.std_logic_1164.all ;
use ieee.numeric_std.all ;

entity ${1:${TM_FILENAME/(.*?)(\..+)/$1/}} is
  port (
    -- inputs
	clk_i : in std_logic;
	rst_i : in std_logic;
	-- outputs

  ) ;
end entity ; -- ${1:${TM_FILENAME/(.*?)(\..+)/$1/}}

architecture ${2:arch} of ${1:${TM_FILENAME/(.*?)(\..+)/$1/}} is

begin

end architecture ; -- ${2:arch}</content>
  <description>vhdl template</description>
</snippet>